main
{
	c = 3434;
	print(c);
	
	c = 0;
	
	while (c <= 10)
	{
		print(fibonach(c));
		c = c + 1;
	}
	
	c = 1;
	
	while (c <= 10)
	{
		print(factorial(c));
		c = c + 1;
	}
	
	a = 0;
	b = 0;
	c = 0;
	
	scan(a);
	scan(b);
	scan(c);
	
	solve_square (a, b, c);	
}

fibonach (x)
{
	if (x == 0)
	{
		return 0;
	}
	
	if (x == 1)
	{
		return 1;
	}
	
	a = x - 1;
	b = x - 2;

	c = fibonach(a) + fibonach(b);
	
	return c;
}

factorial (x1)
{
	if (x1 == 1)
	{
		return x1;
	}
	
	return x1 * factorial(x1 - 1);
}

solve_square (a, b, c)
{
	if (a == 0)
	{
		if (b == 0)
		{
			if (c == 0)
			{
				print(-1);
				return;
			}
			
			if (c != 0)
			{
				print(0);
				return;
			}
		}
		
		if (b != 0)
		{
			print(1);
			print(-c / b);
			return;
		}
	}
	
	if (a != 0)
	{
		diskr = b^2 - 4*a*c;
		
		aver = -b / a / 2;

		if (diskr < 0)
		{
			print(0);
			return;
		}

		if (diskr == 0)
		{
			print(1);
			print(aver);
			return;
		}

		if (diskr > 0)
		{
			diskr = diskr^(1/2) / a / 2;
			print(2);
			print(aver + diskr);
			print(aver - diskr);
		}
	}
	
	return;
}




